apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name: app-7315 cpfs
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
  name: ibm-common-services
spec: {}
